{
   "token": "",
   "prefix": "?",
   "ownerIDS": [
      "502721763680190464"
   ],
   "memer_api": "get it from: https://discord.gg/Mc2FudJkgP",
   "status": {
      "text":  "?help | Isai Aruvi | by: Messidev",
      "text2": "?help |Isai Aruvi 2.0l | by: Messidev",
      "type": "PLAYING",
      "url": "https://twitch.tv/tamilanmessiDiscordBot"
   },
   "clientsettings": {
      "nodes": [
         {
            "host": "https://lavalink-replit-1.avengersassemb3.repl.co",
            "port": 443,
            "password":"arabickuthu"
         }
      ]
   },
   "spotify": {
      "clientSecret": "d070a153e4c240e7aed1156193395a1f",
      "clientID": "ab1a30961c774fc3bb45ef41d87926ea"
   },
   "settings": {
      "leaveOnEmpty_Channel": {
         "enabled": true,
         "time_delay": 30000
      },
      "LeaveOnEmpty_Queue": {
         "enabled": false,
         "time_delay": 30000
      },
      "selfDeaf": true
   }
}
